# rozlicz_znajomych

./: README.md  RozliczZnajomych.sln  package-lock.json
RozliczZnajomych.Server/: Program.cs  RozliczZnajomych.Server.csproj  RozliczZnajomych.Server.http  appsettings.Development.json  appsettings.json
RozliczZnajomych.Server/Controllers/: DebtsController.cs  FriendsController.cs  LoginController.cs  UserController.cs
RozliczZnajomych.Server/DataAccess/: AppDbContext.cs
RozliczZnajomych.Server/Migrations/: 20241215145112_Init.Designer.cs  20241215145112_Init.cs  20241215151604_DeletedEmail.Designer.cs  20241215151604_DeletedEmail.cs  20241224105049_init.Designer.cs  20241224105049_init.cs  20241224152324_addedprofilepicture.Designer.cs  20241224152324_addedprofilepicture.cs  20250107092533_AddedFriendsDB.Designer.cs  20250107092533_AddedFriendsDB.cs  20250107092726_AddedFriendsDBv2.Designer.cs  20250107092726_AddedFriendsDBv2.cs  20250107094038_EditedFriendsDB.Designer.cs  20250107094038_EditedFriendsDB.cs  20250107095231_EditedFriendsDBv2.Designer.cs  20250107095231_EditedFriendsDBv2.cs  20250107103109_addedDebtsDB.Designer.cs  20250107103109_addedDebtsDB.cs  AppDbContextModelSnapshot.cs
RozliczZnajomych.Server/Models/: Account.cs  Debts.cs  Friend.cs  JwtSettings.cs  LoginRequest.cs
RozliczZnajomych.Server/Properties/: launchSettings.json
RozliczZnajomych.Server/Repositories/: DataBaseLoginRepository.cs  ILoginRepository.cs
RozliczZnajomych.Server/Services/: ILoginService.cs  LoginService.cs
rozliczznajomych.client/: CHANGELOG.md  index.html  package-lock.json  package.json  rozliczznajomych.client.esproj  vite.config.js
rozliczznajomych.client/src/: App.css  App.jsx  index.css
rozliczznajomych.client/src/components/: AddDebt.jsx  ChangePassword.jsx  ChangeUsername.jsx  DebtsList.jsx  TokenContext.jsx  UpdateDebt.jsx  UploadProfilePicture.jsx  banner.jsx  registerform.jsx
rozliczznajomych.client/src/css/: banner.css
rozliczznajomych.client/src/pages/: debts.jsx  home.jsx  list.jsx  login.jsx  profil.jsx  register.jsx
